[pytest]

markers =
    unit: Marks a test as a unit test

addopts =
    --cov=apps
    # --cov-report=xml:test-results/coverage.xml
    --cov-report=html:test-results/coverage
    --cov-config=.coveragerc
    --junitxml=test-results/TEST.xml
